* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    background-color: #dfdccf;
    font-family: Alegreya, serif;
}

nav.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    gap: 250px;
}

div img {
    width: 100%;
}

ul.navigation {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

ul.navigation li a {
    text-decoration: none;
    color: black;
    display: block;
    padding: 29px 0;
    border: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
}

ul.navigation li a.active {
    color: #a2936d;
}

ul.navigation li a:hover {
    color: #a2936d;
    border-bottom: 1px solid #a2936d;
}

ul li a i.bx {
    color: #93835f;
    font-size: 24px;
}

div.icons-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

ul.flex-icons {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

button.subscribe-button {
    background: none;
    border: 1px solid #93835f;
    padding: 15px 30px;
    text-transform: uppercase;
    font-size: 16px;
    font-family: Alegreya, serif;
    letter-spacing: 2px;
    cursor: pointer;
}

header {
    text-align: center;
    margin-top: 120px;
}

div.header {
    margin: auto;
    width: 40%;
}

.para1 {
    color: #403834;
    letter-spacing: 2px;
    text-transform: uppercase;
}

h2.heading {
    color: #2b221d;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.2;
    margin: 10px;
}

div.container-p {
    width: 70%;
    margin: auto;
    margin-top: 20px;
}

.para2 {
    color: #403834;
}

button.button {
    background-color: #93835f;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: Alegreya, serif;
    letter-spacing: 2px;
    border: none;
    font-weight: 600;
    margin-top: 40px;
    cursor: pointer;

}

div.flex-images {
    width: 80%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.flex-images img {
    width: 26%;
    object-fit: contain;

}

.flex-icon-para {
    width: 90%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    gap: 300px;
}


div.paragraph {
    width: 25%;
    font-size: 56px;
    font-weight: 500;
    color: #2b221d;
}

.paragraph span {
    color: #a2936d;
}

div.icons-counts {
    display: flex;
    gap: 30px;
}

.items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

p.icon .bx {
    font-size: 70px;
    color: #a2936d;
}

.items .count {
    font-size: 24px;
    font-weight: 500;
}

section.section3 {
    margin-top: 200px;
}

section .center {
    text-align: center;
    color: #2b221d;
    font-size: 56px;
    margin-bottom: 45px;
    font-weight: 500;
}

section .center span {
    color: #a2936d;
    font-style: italic;
}

div.flex-items {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.image-items {
    width: 20%;
    border: 2px solid #93835f;
    padding-bottom: 30px;
}

div.image-items p {
    font-size: 20px;
    color: #2b221d;
    text-align: center;
    padding: 30px 30px 0 30px;
    font-weight: 500;
}

p.read-more a {
    text-decoration: none;
    color: #93835f;
    font-size: 18px;
    text-transform: uppercase;
    transition: all 0.3s ease-in;
}

p.read-more a:hover {
    color: #403834;
}

.section4 {
    background-color: #d2ccb6;
    margin-top: 200px;
    padding-bottom: 100px;
}

.section4 h1 {
    text-align: center;
    font-size: 56px;
    font-weight: 500;
    padding-top: 100px;
}

.section4 h1 span {
    color: #a2936d;
    font-style: italic;
}

.flex-main-card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

div.card-logo {
    width: 16%;
    padding-top: 50px;
    position: relative;
}

.card-logo .card {
    width: 100%;
    background-color: #dfdccf;
    text-align: center;
    padding: 70px 15px 40px;
}

.card h2 {
    color: #2b221d;
    margin-top: 10px;
}

.card p {
    color: #403834;
}

.section4 .logos {
    background-color: #dfdccf;
    border: 2px solid #93835f;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 50px;
    border-radius: 50%;

}

.logos {
    position: absolute;
    top: 0;
    left: 30%;
}

.section4 .logo-item {
    background-color: #d2ccb6;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 35px;
    border-radius: 50%;
}

.logo-item .bx {
    color: #93835f;
    font-size: 35px;

}

.blog-button {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-button .new-button {
    font-family: Alegreya, serif;
    background-color: #93835f;
    color: white;
    border: none;
    padding: 15px 32px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;

}
.section5  {
    padding-bottom: 100px;
}
section.section5 h1 {
    text-align: center;
    font-size: 56px;
    color: #2b221d;
    font-weight: 500;
    padding: 120px 0 60px;
}

section.section5 h1 span {
    color: #a2936d;
    font-style: italic;
}

.section5 .flex-grid-blog {
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.blog-items {
    width: 29%;
    border: 2px solid #93835f;
    text-align: center;
}

.blog-items img {
    object-fit: cover;
}

.blog-items p a {
    margin-top: 25px;
    display: block;
    text-align: center;
    color: #a2936d;
}

.blog-items p:nth-child(3) {
    font-size: 20px;
    padding: 20px;
    color: #403834;
    font-weight: 600;
    line-height: 1.8;
}

.blog-items p:nth-child(4) {
    font-size: 14px;
    padding: 20px 20px 30px;
}

.all-blogs-button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}

.blog-button2 {
    background-color: #93835f;
    color: white;
    border: none;
    padding: 15px 32px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: Alegreya, serif;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
}

section.section6 {
    background-color: #d2ccb6;
    padding-bottom: 100px;
}
 .para-content{
    text-align: center;
    width: 34%;
    margin: auto;
} 
.para-content .bx {
    color: #93835f;
    font-size: 55px;
    margin: 100px 0 20px;
}

.para-content .heading {
    color: #2b221d;
    font-size: 56px;
    font-weight: 500;
    margin-bottom: 20px;
}
.para-content .heading span {
    color: #a2936d;
    font-style: italic;
}

.para-content p:nth-child(3) {
    color: #403834;
}
.para-content p:nth-child(4) {
    color: #403834;
    font-weight: 500;
    padding-top: 20px;
}
.flex-image-content {
    width: 65%;
    margin: auto;
    margin-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.image {
    flex:3;
}
div.content {
    flex: 2.5;
    background-color: #d2ccb6;
    padding: 60px 40px 70px 60px;
}
.content h1 {
    font-size: 56px;
    font-style: italic;
    color: #93835f;
    padding-bottom: px;
}

.content p {
padding-top: 20px;
color: #403834;
}

.content p a {
    text-decoration: none;
    color: #93835f;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
}

section.section8 {
    margin-top: 100px;
}
.para-center {
    text-align: center;
    color: #403834;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 50px;
}

.section8 .more-images {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
    margin: auto;
}

.content-input-value {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: auto;
    margin-top: 100px;

}

.contents {
flex: 3;
}
.input-value {
    flex: 3;
    display: flex;
    /* justify-content: flex-end; */
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
}
.contents h1 {
    font-size: 56px;
    color: #2b221d;
    font-weight: 500;
    padding-right: 20px;
}
.contents h1 span {
    font-style: italic;
}
.contents p  {
    color: #403834;
    padding: 20px 70px 0 0;
    
}

.input-value input {
    width: 80%;
    background-color: #d2ccb6;
    outline: none;
    border: 1px solid #93835f;
    padding: 15px 10px;
    font-size: 16px;
    
}::placeholder {
    font-size: 16px;
    color: #93835f;
}
.button5 {
    text-align: center;
    text-decoration: none;
     width: 80%;
    background-color: #93835f;
    border: none;
    padding: 15px 10px;
    font-size: 16px;
    color: white;
    text-transform: uppercase;
    font-family: Alegreya, serif;
    font-weight: 600;
    letter-spacing: 2px;
    cursor: pointer;
}

.last-section {
    margin-top: 100px;
    padding-bottom: 20px;
}
.last-section .navbar {
    width: 60%;
    margin: auto;
display: flex;
justify-content: space-between;
}

#demo {
    width: 80%;
    display: none;
    text-align: left;
}
  








